<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Unofficial Lowell SAT Availability</title>
        <style>
            body {
                font-family:sans-serif;
                margin:0;
                padding:0;
                line-height:1.4rem;
            }
            main {
                margin: 1rem 2rem 2rem 2rem;
            }
            header {
                padding : .5rem 2rem .25rem 2rem;
                background:#efefef;
                border-bottom:1px solid #999;
            }
            h1 {
                font-size:1.25rem;
                line-height:1.25;
                margin-bottom:0;
                color:#000;
            }
            h1 + p {
                margin-top:.25rem;
                color:#888;
                font-size:.875rem;
            }

            h2 {
                font-size:1.3rem;
`           }

            #results {
                margin:2rem 0;
            }

            #results p {
                margin-left: 1rem;
            }


            span {
                display:block;
                margin: 0 .5rem;
                font-size:1rem;
                font-size:.875rem;
            }
            span:after {
                content: " ";
            }
            span:nth-child(2) {
                color: #000;
                font-size:1.25rem;
                line-height:1.6;
            }

            footer {
                margin: 2rem;
            }
            footer p {
                color:#888;
            }
            cite {
                margin: 1rem 0 1rem 0;
                font-size:.875rem;
            }
            
            /* desktop */
            @media (min-width: 680px) {
                span {
                    display:inline-block;
                    margin: 0rem .5rem;
                    font-size:1.25rem;
                    color:#777
                }
            }

        </style>
    </head>
    <body>
        <header>
            <h1>SAT Availability at Lowell (unofficial)</h1>
            <p>Reload page to update available seats at Lowell High School. Use <a href="https://satsuite.collegeboard.org/sat/test-center-search">SAT Test Center Search</a> for official results.</p>
        </header>
        <main>
            <!--<h2>Availability Status</h2>-->
            <p>As of <time></time></p>
            <script>document.querySelector("time").innerHTML = Date();</script>
            <div id="results">
                <!-- 
                <p><span>YYYY-MM-DD</span><span>NOT AVAILABLE</span><span>LOWELL HS 05689</span></p>
                <p><span>YYYY-MM-DD</span><span>NOT AVAILABLE</span><span>LOWELL HS 05689</span></p>
                <p><span>YYYY-MM-DD</span><span>NOT AVAILABLE</span><span>LOWELL HS 05689</span></p>
                -->
            </div>
            <cite>Source: https://aru-test-center-search.cms-prod.collegeboard.org</cite>
        </main>
        <footer>
            <h2>About</h2>
            <p>This page calls collegeboard's JSON API and shows results for specific dates. It lists the first school in the zipcode.</p>
            <p>It is coded to check for March, May, and June 2024 dates.  To include additional dates, edit the page to request additional dates. </p>
        </footer>
    </body>

    <script>
        /*
            - CollegeBoard site uses a json query to get test center data.
            - Query format is 
               URL: https://aru-test-center-search.cms-prod.collegeboard.org/prod/test-centers
               Parameters:  date=2024-03-09&zip=94132&country=US
        */
        var lowellSeats;
        async function populate(testDate) {
            var zipCode = "94132";  // school zipcode such that school is first item in College Board result 
            const requestURL =
                "https://aru-test-center-search.cms-prod.collegeboard.org/prod/test-centers?date=" +
                testDate + "&zip=" + zipCode + "&country=US";
            const request = new Request(requestURL);
            const response = await fetch(request);
            const Availability = await response.json();

            // showAvailability(availabilityData);
            lowellSeats=Availability[0];
            lowellSeats.date=testDate;

            const

            //thisTest = "<p><span class='testDate'>" + lowellSeats.date + "</span> <span class='status'>" + lowellSeats.seatAvailability + "</span></p>";
            //document.querySelector("main").innerHTML=thisTest;


            main = document.querySelector("#results");
            p = main.appendChild(document.createElement("p"));
            date = p.appendChild(document.createElement("span"));
            thisStatus = p.appendChild(document.createElement("span"));
            thisName = p.appendChild(document.createElement("span"));
            thisName.textContent = lowellSeats.name + " " + lowellSeats.code.toString(); 
            date.textContent = lowellSeats.date;
            thisStatus.textContent = lowellSeats.seatAvailability ? "AVAILABLE" : "NONE AVAILABLE";
        }

        // call the populate function for each test date
        // populate("yyyy-mm-dd");


        populate("2024-03-09");
        populate("2024-05-04");
        populate("2024-06-01");



        
        
</script>
</html>
